# Camera2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jdroidcoder/ua/cameralib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdroidcoder/ua/cameralib/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jdroidcoder/ua/cameralib/: ExampleUnitTest.kt
camera2/: build.gradle
camera2/src/androidTest/java/jdroidcoder/ua/camera2/: ExampleInstrumentedTest.kt
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/jdroidcoder/ua/camera2/: CameraActivity.kt
camera2/src/main/java/jdroidcoder/ua/camera2/helper/: AutoFitTextureView.kt  BaseBuilder.kt  Builder.kt  Camera2.kt  CompareSizesByArea.kt  ImageSaver.kt
camera2/src/main/res/drawable/: shape_border.xml  svg_save.xml
camera2/src/main/res/layout/: activity_camera.xml
camera2/src/main/res/values/: colors.xml  strings.xml
camera2/src/test/java/jdroidcoder/ua/camera2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
